wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        xmlns:vm="clr-namespace:wpf_demo_phonebook.ViewModels"
        xmlns:views="clr-namespace:wpf_demo_phonebook.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <views:ContactsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client"/>
                    <Separator/>
                    <MenuItem Header="_Quitter" Click="Exit_Click"/>
                </MenuItem>

                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>

                <MenuItem Header="Enregistrement">
                    <MenuItem Header="Nouveau Client" Command="{Binding AddContactCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>


        <ToolBar DockPanel.Dock="Top">
            <Button Width="60" Command="{Binding AddContactCommand}">
                +Contact
            </Button>
            
            <Separator/>
            
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Recherche : "/>
                <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
                <Button  Margin="10,0,0,0" Content="Recherche" 
                         Command="{Binding SearchContactCommand}" 
                         CommandParameter="{Binding ElementName=txtCriteria,Path=Text}"/>
            </StackPanel>
            
            <Separator/>

            <Button Margin="10,0,0,0" Command="{Binding GetAllCommand}">
                Afficher tous
            </Button>
        </ToolBar>


        <ContentPresenter Content="{Binding VM}"/>

    </DockPanel>
</Window>
