wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" Width="800">
    
    
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client"/>
                    <Separator/>
                    <MenuItem Header="_Quitter" Click="Exit_Click"/>
                </MenuItem>

                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>

                <MenuItem Header="Enregistrement">
                    <MenuItem Header="Nouveau Client" Command=""/>
                </MenuItem>
            </Menu>
        </StackPanel>


        <ToolBar DockPanel.Dock="Top">
            <Button Width="60">
                +Contact
            </Button>
            <Separator/>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Recherche : "/>
                <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
                <Button  Margin="10,0,0,0" Content="Recherche" 
                         Command="{Binding SearchContactCommand}" 
                         CommandParameter="{Binding ElementName=txtCriteria,Path=Text}"/>
            </StackPanel>
        </ToolBar>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="lvContact" 
                      SelectedItem="{Binding SelectedContact}"
                      ItemsSource="{Binding Contacts}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

               
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Prénom : "/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom de famille : "/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email : "/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Téléphone : "/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Celluaire : "/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Identifiant : "/>

                
                
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedContact.FirstName}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.LastName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.Email}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Phone}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.Mobile}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.ContactID}"/>

                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Width="70" Content="Enregistrer"/>
                    <Button Margin="5" Width="70" Content="Supprimer"/>
                </StackPanel>
                
            </Grid>

        </Grid>

    </DockPanel>
</Window>
